<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/idTitle"
            android:text="ID"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/idTitle"
            android:layout_alignTop="@id/idTitle"
            android:gravity="center_horizontal"
            android:id="@+id/nameTitle"
            android:text="姓名"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/nameTitle"
            android:layout_alignTop="@id/nameTitle"
            android:id="@+id/ageTitle"
            android:text="年龄"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ageTitle"
            android:layout_alignTop="@id/ageTitle"
            android:id="@+id/sexTitle"
            android:text="性别"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/sexTitle"
            android:layout_alignTop="@id/sexTitle"
            android:id="@+id/familyIdTitle"
            android:text="ID2"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/familyIdTitle"
            android:layout_alignTop="@id/familyIdTitle"
            android:id="@+id/parentIdTitle"
            android:text="ID2"
            />

    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView"
        />
    <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddItem"
        android:text="添加"/>
</LinearLayout>