<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:paddingTop="@dimen/page_top_padding"
    android:paddingBottom="@dimen/page_bottom_padding"
    android:paddingLeft="@dimen/page_left_padding"
    android:paddingRight="@dimen/page_right_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/father"
            android:textColor="@color/page_text"
            android:textSize="@dimen/text_medium"/>


        <TextView
            android:id="@+id/father"
            android:paddingLeft="@dimen/space"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/page_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother"
            android:textColor="@color/page_text"
            android:textSize="@dimen/text_medium"/>


        <TextView
            android:id="@+id/mother"
            android:paddingLeft="@dimen/space"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/page_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children"
            android:textColor="@color/page_text"
            android:textSize="@dimen/text_medium"/>


        <ListView
            android:id="@+id/children"
            android:paddingLeft="@dimen/space"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>