<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/PagePadding"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/person_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_name_title"
            android:layout_alignBaseline="@+id/person_name_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="孔丘"
            style="@style/NormalPlusText"
            />

        <TextView
            android:id="@+id/person_sex_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/person_name_title"
            android:text="@string/sex"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_sex_tile"
            android:layout_alignBaseline="@+id/person_name_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="男"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_used_name"
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_used_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used_name"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_used_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_used_name_title"
            android:layout_alignBaseline="@+id/person_used_name_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="孔五体"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_style_name"
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_style_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_name"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_style_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_style_name_title"
            android:layout_alignBaseline="@+id/person_style_name_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="仲尼"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_hao_name"
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_hao_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hao_name"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_hao_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_hao_name_title"
            android:layout_alignBaseline="@+id/person_hao_name_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="孔子"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_person_family_position"
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/person_family_hierarchy_position_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_hierarchy_position"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_family_hierarchy_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_family_hierarchy_position_title"
            android:layout_alignBaseline="@+id/person_family_hierarchy_position_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="1"
            style="@style/NormalPlusText"
            />

        <TextView
            android:id="@+id/person_family_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/person_family_hierarchy_position_title"
            android:text="@string/family_order"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_family_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_family_order_title"
            android:layout_alignBaseline="@+id/person_family_hierarchy_position_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="1"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/person_birth_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_birth_date_title"
            android:layout_alignBaseline="@+id/person_birth_date_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="前511"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/person_death_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/death_date"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_death_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_death_date_title"
            android:layout_alignBaseline="@+id/person_death_date_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="前479"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/person_age_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            style="@style/NormalText"
            />

        <TextView
            android:id="@+id/person_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_age_title"
            android:layout_alignBaseline="@+id/person_age_title"
            android:paddingLeft="@dimen/normal_padding"
            android:text="72"
            style="@style/NormalPlusText"
            />

    </RelativeLayout>

</LinearLayout>