<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/id"
        android:text="ID"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/id"
        android:layout_alignTop="@id/id"
        android:gravity="center_horizontal"
        android:id="@+id/name"
        android:text="姓名"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/name"
        android:layout_alignTop="@id/name"
        android:id="@+id/age"
        android:text="年龄"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/age"
        android:layout_alignTop="@id/age"
        android:id="@+id/sex"
        android:text="性别"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/sex"
        android:layout_alignTop="@id/sex"
        android:id="@+id/familyId"
        android:text="ID2"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/familyId"
        android:layout_alignTop="@id/familyId"
        android:id="@+id/parentId"
        android:text="ID2"
        />

</RelativeLayout>